  ;==================================================
  ; ③ バックログ画面の設定
  ;==================================================
  [backlog bgimage="bg.png"]
  [backlog_button_close img="menu_button_close.png" img_enter="menu_button_close2.png" x="1140" y="40"]
  [backlog_area width="920" height="490" x="165" y="175"]
  [backlog_chara face="MPLUS" size="22" color="0x534540" width="180"  margint="2" marginr="10"]
  [backlog_text face="MPLUS" size="22" color="0x534540" margint="2" line="10"]
  [backlog_scroll width="30" bgimage="rail.png" tab_img="tab.png"  ]
  [backlog_line size="20" img="line.png" margint="35" marginb="35"]
  [backlog_select color="0xFF0000"]
  
  [endbacklog]


  ;==================================================
  ; 呼び出し元のシナリオファイル（first.ks）に戻る
  ;==================================================
  [return]