
[cm]

@clearstack

*start 

@layopt layer="message0" visible="false"

[anim_role_button_hide]

[playbgm  storage="itukanoyume.mp3"  ]
[bg storage="EDroll.jpg" time="1000w"]
[layopt layer=0 visible="true"]

[mtext  text="BGM　MATSU"  x="150"  y="150" size="30" align="left"  width="700" in_effect="fadeIn" out_effect="fadeOut" in_sync="true"  out_sync="true" wait="false" ]
[mtext  text="稿屋 隆"  x="242"  y="200" size="30" align="left"  width="700" in_effect="fadeIn" out_effect="fadeOut" in_sync="true"  out_sync="true" wait="false" ]
[mtext  text="ポケットサウンド"  x="242"  y="250" size="30" align="left"  width="700" in_effect="fadeIn" out_effect="fadeOut" in_sync="true"  out_sync="true" wait="false" ]
[mtext  text="SE　OtoLogic"  x="150"  y="350" size="30" align="left"  width="700" in_effect="fadeIn" out_effect="fadeOut" in_sync="true"  out_sync="true" wait="false" ]
[mtext  text="効果音ラボ"  x="212"  y="400" size="30" align="left"  width="700" in_effect="fadeIn" out_effect="fadeOut" in_sync="true"  out_sync="true" wait="true" ]

[wait time="1000"]

[mtext  text="背景素材　Pixabay"  x="150"  y="150" size="30" align="left"  width="700" in_effect="fadeIn" out_effect="fadeOut" in_sync="true"  out_sync="true" wait="false" ]
[mtext  text="写真AC"  x="298"  y="200" size="30" align="left"  width="700" in_effect="fadeIn" out_effect="fadeOut" in_sync="true"  out_sync="true" wait="false" ]

[mtext  text="使用プラグイン　豆ノ帖"  x="150"  y="300" size="30" align="left"  width="700" in_effect="fadeIn" out_effect="fadeOut" in_sync="true"  out_sync="true" wait="false" ]
[mtext  text="使用フォント　Rounded M+"  x="150"  y="400" size="30" align="left"  width="700" in_effect="fadeIn" out_effect="fadeOut" in_sync="true"  out_sync="true" wait="true" ]

[wait time="1000"]


[mtext  text="制作ソフト　ティラノスクリプト"  x="150"  y="250" size="30" align="left"  width="700" in_effect="fadeIn" out_effect="fadeOut" in_sync="true"  out_sync="true" wait="false" ]
[mtext  text="製作　よるさらかし"  x="150"  y="350" size="30" align="left"  width="700" in_effect="fadeIn" out_effect="fadeOut" in_sync="true"  out_sync="true" wait="true" ]
[wait time="1000"]

;一番最初のシナリオファイルへジャンプする
@jump storage="title.ks"


[s]
